<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft-NET-Test-Sdk-Version)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTest-Test-Version)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTest-Test-Version)" />
    <PackageReference Include="coverlet.collector" Version="$(coverlet-collector-Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UsefulExtensionCollection.csproj" />
  </ItemGroup>

</Project>
