# UsefulExtensionCollection

./: .gitignore  Directory.Build.props  README.md  UsefulExtensionCollection.sln
src/: CertificateExtensions.cs  CompareExtensions.cs  DynamicLinqExtensions.cs  FilterExtensions.cs  LogExtensions.cs  MatchExtensions.cs  MergeExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs  UsefulExtensionCollection.csproj
src/UsefulExtensionCollection/: CompareExtensions.cs  FilterExtensions.cs  MatchExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs
test/: CompareExtensionsTest.cs  FilterExtensionsTest.cs  MatchExtensionsTest.cs  MergeExtensionsTest.cs  MergeTest.cs  ReflectionExtensionsTest.cs  TaskExtensionTest.cs  UsefulExtensionCollection.Test.csproj
test/UsefulExtensionCollection.Test/: FilterExtensionsTest.cs  MatchExtensionsTest.cs  ReflectionExtensionsTest.cs  UsefulExtensionCollection.Test.csproj
