<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florian Wanninger</Authors>
    <Company>bizconAG</Company>
    <PackageId>BizconsUsefulExtensionCollection</PackageId>
    <Description>Useful (most of) extensions (most of), targetting net5.0, c#</Description>
    <PackageTags>c#, extensions, collection, task, merge, compare, filter, reflection, regex, certificate</PackageTags>
    <NeutralLanguage>ebu</NeutralLanguage>
    <Copyright>bizconAG</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>bizcon.de</PackageProjectUrl>
    <PackageIcon>bizcon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/bizcon/UsefulExtensionCollection</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsefulExtensionCollection\**" />
    <EmbeddedResource Remove="UsefulExtensionCollection\**" />
    <None Remove="UsefulExtensionCollection\**" />
    <None Include="..\bizcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="6.8.0" />
  </ItemGroup>

</Project>
